
#log4z

#section name is log name
#path defalt is ./log/
#level value must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL".
#display defalt is true
[Main]
path=./MainLog/

[FileConfig]
#path=./log/
#level=DEBUG
#display=true

#[L_TEST2]
#
#
#
#